layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane
            pane {
                cwd "src"
            }
        }
        pane split_direction="horizontal" {
            pane {
                command "fish"
                args "-c" "nvm use; yarn lint:fix"
            }
            pane {
                command "fish"
                args "-c" "nvm use; yarn build"
            }
            pane {
                command "fish"
                args "-c" "nvm use; yarn test:coverage"
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
